<html>
	<head>
		<title>Request section change</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<h2><p>REQUEST SECTION CHANGE</p></h2>
		<form>
			<label><p class="names">Roll Number:</p></label>
			<input type="text" name="rollno" placeholder="Enter the Roll Number">
				<label><p class="names">Select Section:</p></label>
				<select name"Section:">
					<option value="A">C</option>
					<option value="B">A</option>
					<option value="C">B</option>
                    <option value="D">D</option>
				</select>
			</form>
                <input class="register" type="submit" name="submit" value="Request">
		<a href="index.html"><button class="indexlink">Go Back</button></a>
	</body>
</html>